apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # echo -n 'admin' | base64  → YWRtaW4=
  MYSQL_USER: YWRtaW4=
  # echo -n 'password123' | base64  → cGFzc3dvcmQxMjM=
  MYSQL_PASSWORD: cGFzc3dvcmQxMjM=
  # echo -n 'password123' | base64  → cGFzc3dvcmQxMjM=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQxMjM=

